<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/chickenLauncher.css">
    <script src="js/chickenLauncher.js"></script>
</head>
<body>
    <div class="scene scene_cutin" id="scene_cutin">
        <div class="cutin_message_wrapper">
            <div class="cutin_character_left charactor_cutin_slideRight"></div>
            <div class="cutin_character_right charactor_cutin_slideLeft"></div>
            <div class="player1_wrapper">
                <div class="player1_wrapper_inner">
                    <p class="player_title">さすらいのガンマン</p>
                    <p class="player_name">たけぴよ</p>
                </div>
                <div class="player1_record">
                    00勝 00負 00分 00チキン
                </div>
            </div>
            <div class="player2_wrapper">
                <div class="player2_wrapper_inner">
                    <p class="player_title">荒野の流れ星</p>
                    <p class="player_name">やすぴよ</p>
                </div>
                <div class="player2_record">
                    00勝 00負 00分 00チキン
                </div>
            </div>
            <div class="cutin_message_vs center"></div>
        </div>
    </div>
    <div class="scene scene_duel" id="scene_duel">
        <div class="layer_gun expandUp"></div>
        <div class="contener duel_background" id="duel_background">
            <img src="/img/chicken_play_ready.png" class="countdown" id="count_0">
            <img src="/img/chicken_play_count_3.png" class="countdown" id="count_1">
            <img src="/img/chicken_play_count_2.png" class="countdown" id="count_2">
            <img src="/img/chicken_play_count_1.png" class="countdown" id="count_3">
            <div id="beep_chicken" class="beep_chicken">
            このチキン野郎！
            </div>
            <div id="info"></div>
            <!-- ready -->
            <img src="/img/temp_chickin_fire_ready_message.png" class="fire_ready vh_center ready_message">
            <img src="/img/temp_chickin_fire_arrow.png" class="fire_ready floating vh_center ready_arrow">
        </div>
    </div>
    <div class="scene scene_cross" id="scene_cross">
        <div class="cross_player1_burret" id="slideLeftBullet"></div>
        <div class="cross_player2_burret" id="slideRightBullet"></div>
        <div class="cross_player1_wrapper">
        </div>
        <div class="cross_player2_wrapper">
        </div>
    </div>
    <div class="scene scene_result" id="scene_result">
        <div class="result result_win" id="scene_result_win">
            <img src="/img/chicken_result_message_win.png" id="scene_result_win_image">
        </div>
        <div class="result result_lose">
            <img src="/img/chicken_result_message_win.png">
        </div>
        <div class="result result_chicken">
            <img src="/img/chicken_result_message_win.png">
        </div>
    </div>
</body>
</html>